containerNode: () => HTMLElement;
internalEngine: () => EngineType;
destroy: () => void;
off: EventHandlerType['off'];
on: EventHandlerType['on'];
emit: EventHandlerType['emit'];
plugins: () => EmblaPluginsType;
reInit: (options?: EmblaOptionsType, plugins?: EmblaPluginType[]) => void;
rootNode: () => HTMLElement;

add events
runtime add sub elements like plus-carousel-indicators and it should sync with the latest state
resolve TODOs
documentation
add indicators variant
support function for align, watchDrag, watchResize, watchSlides, watchFocus options
animation for changing indicators index
progress-bar like https://swiperjs.com/demos#scrollbar
more feature like https://swiperjs.com/demos
carousel-counter can use tags to set styles with part
make a css variable from `duration` property to use in carousel-indicators for the transition duration
add plugins example
add examples 
  - focusable
  - custom style
  - buttons
  - indicators variant
  - slides-to-scroll
  - Autoplay
  - Auto Scroll
  - Fade
  - Parallax
  - Lazy Load (add it after add image component)
  - Infinite Scroll
  - IOS Style Picker Default
  - IOS Style Picker Loop